class BotMessages:
    unknown_user_greeting = "Добро пожаловать!\nЗаписал о вас данные"
    known_user_greeting = "Рад вас снова видеть"
    set_phone_instruction = "Чтобы отправить номер телефона нажмите на кнопку"
    set_phone_menu = "Отправить номер телефона"
    phone_saved = "Номер телефона сохранён."
    unknown_user_error = "Я вас не знаю. Введите /start"
    no_phone_error = (
        "Чтобы воспользоваться этой командой, сначала поделитесь номером телефона.\n"
        "Для этого введите команду /set_phone"
    )
    unknown_error = "Случилась ошибка, которую я пока не умею обрабатывать. Попробуйте еще раз."
